{
  "name": "discord-badge-bot",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "npx tsx src/main.ts"
  },
  "dependencies": {
    "discord.js": "^14.6.0",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "tsx": "^4.15.7"
  }
}
